{
  "name": "ProtSpace",
  "short_name": "ProtSpace",
  "description": "Explore protein language model (pLM) embeddings in your browser — reveal relationships sequence similarity misses.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#030a26",
  "background_color": "#030a26",
  "display": "standalone"
}
