0	P42212	0
1	SD131V:SS206C	0
2	SD19N:SI45T:SY72N:SQ155R:SL219Q	0
3	SD80G:SK105M:SN142D:SQ175R	0
4	SE30G:ST60A:SF128L	0
5	SE4K:SK212R	0
6	SF25L:SK43R:SL192P:SH215Y	0
7	SF69I:SF97S:ST184A:SK207R	0
8	SF6S:SE32G:SG49C:SV53A:SV59E:SN168S	0
9	SF97S:SD153N	0
10	SG65D:SE88G:SK111E:SK124E:SS145C:SK156E	0
11	SH75R:SQ175H:SH229R	0
12	SI12V:SN162S	0
13	SI45T:ST116A:SV174A	0
14	SK124M:SK156R:SI227V	0
15	SK1E:ST106A:SQ181L:SI227T	0
16	SK39E:SL62Q:SN119S	0
17	SK50M:SP56L:SF82L:SI96V:SK99E:SN168D	0
18	SK99R:ST116I:SE140A:SN142I	0
19	SL40P:SS63A:SF128I:SI165V	0
20	SL5Q:SK111T:SD131G:SN147Y:SE170G	0
21	SN133D:SN147S	0
22	SN21D:ST47A:SD131G	0
23	SQ78R:SY104H:ST116A:SI126T:SK156E:SI159V	0
24	SS28P:SV59A:SQ67R:SY198N:SL219Q:SE220G	0
25	ST36A:SP52L:SY72S:SD80A:SK105R:SN162Y:SK164M:SD188G:SS206G:SA225T	0
26	ST57N:SF82S:SK160E	0
27	ST7A:SL42P:ST60S:SF69L:SR71S:SD80V:SI96V:SK164R:SY180H:SG230D	0
28	SV14A:SF44I:SK83E:SF98L:SL123P:SY149H:SQ155R	0
29	SV53E:SD115G:SN183S:SH197L	0
30	SV9G	0
31	SY64C:SY72H:SK99E:SE211G:SH229L	0
32	SA204S	0
33	SD153A:SM231V	0
34	SD19V:SD34E:SV110M:SQ155R:SV161A:SD214G	0
35	SE109V:SL176P:SL192Q:SH229R	0
36	SE30V:SK111R:SG114D	0
37	SE4V:SE15G:SV110A:SS173G	0
38	SF25L:SK50E:SF81S:SF97I:ST228A:SD232A	0
39	SF69L:SG187D:SI227T	0
40	SF6S:SF82L:SK129R	0
41	SF97S:SF163Y:SV217I	0
42	SG65S:SV66E:SK111R:SN142H:SS145C	0
43	SH75Y:SY143C:SI150V:SK164R:SY198N	0
44	SI12V:SN21I:SE32T:SE88D:SN147D:SI227V	0
45	SI45V:SD178G:SD188N	0
46	SK124M:SK164R:SH215R:SF221L	0
47	SK1E:SV174A:ST201S	0
48	SK39E:SS145G:SN168S:SY235C	0
49	SK50Q:SD153G:SN168D:SN183D	0
50	SL135M:SM151K	0
51	SL40P:SS70R:SD100G:SN119S:SN183Y	0
52	SL5Q:SS63P:SK124R:SK164E:SD171G:SI186V:SD188G	0
53	SN133H:SK154M:SK160E	0
54	SN21D:SV59A:SL62P:SG114C:SD178G:SN183S	0
55	SQ92L:SD171V:SH215Q	0
56	SS28T:SE122G:SM151K:ST223A	0
57	ST36A:ST57A:SY143C	0
58	ST57N:SY72H:SS145N:SL176H	0
59	ST7A:SL58P:SL62P:SY149F:SD171V	0
60	SV14A:SG29A:ST47S:SY235F	0
61	SV53E:ST57A:SM86L:SE113D:SM151L:SE211G	0
62	SV9M:SF44L:SK160E:SM231I	0
63	SY64F:SK111R:SH137L:ST201S	0
64	SA225D	0
65	SD171G:SL192P:SD232G	0
66	SD19V:SE32G:SY37D:ST41P:SV91A:ST228I	0
67	SE113G:SK124M:SF128L:SI165N:SI186T	0
68	SE30V:SK129T:SN144D:SK154E:SS173C:SR213C	0
69	SE4V:SH23R:SY90C:SV91D:SF97L:SE109V:SF163S:SK212R	0
70	SF25L:SK50E:SK111E:SY141H:SS145G	0
71	SF69L:SH75R:SI126T:SS206G:SN210S	0
72	SF6S:SI121V:SN210S	0
73	SF97S:SN119S	0
74	SG89D:SN147S	0
75	SH79L:SI134T:SF221Y	0
76	SI12V:SV20I:SM76V:SN162S	0
77	SI45V:SE93G:SF221S	0
78	SK124Q	0
79	SK1E:SV27A:SY72H:SK212R	0
80	SK39E:ST47A:SF82L:SQ181R:SS203T	0
81	SK50R:SF82S:SG89D:SY143H:SH197L:SL205Q	0
82	SL139Q:SM151T:SL176H	0
83	SL40Q:SD208G	0
84	SM151K:SN196T:SN210S:SK212R	0
85	SN133I:SD188N	0
86	SN21D:SV66A:SF82L:SE130G:SL139Q:SI165V:SE170V	0
87	SQ92R:SI121V:SN157I:SH167R:SQ182R:SL192R:SD208G	0
88	SS28T:SF112Y:SN144D:SK160R	0
89	ST36A:SY72C:SF112L:SN162I:SF163Y	0
90	ST57S:SD115V:SD153N:SN157D:ST223A	0
91	ST7A:SQ155L:SD178V	0
92	SV14A:SL16P:SF112L:SE130V:SL192Q:SV222A	0
93	SV53G:SF69S:SE93G:SN103S:SG114S:SI134F	0
94	SV9M:SL16Q:SH75L:SF82L:SE109G:SK154E:SN157S:SK164R	0
95	SY64H:SC68R:SF81I:SG132D:SN133I:SQ182L	0
96	SC46R:SY90N:SK160R:SF163I:SK207E:SD208G	0
97	SD171G:SV191A:SI227F	0
98	SD19V:SN162S:SV191E	0
99	SE113V:SS206G:SK207R	0
100	SE30V:SN162S:SV174A	0
101	SE4V:ST57P	0
102	SF25L:SL42P:ST48I:ST228A	0
103	SF69L:SK105E:SR166H:SN196I	0
104	SF6S:SI12T:SS70G:SM86L:SV110E:SY235H	0
105	SF97Y:SF112L:SQ182K	0
106	SG8E:SD34V:SF112Y:SQ182L:SK212E	0
107	SH79L:SN147D:SN168Y:SY198C	0
108	SI12V:SV66L:SD74V:SD115A	0
109	SI45V:SF97Y:SL219Q	0
110	SK124Q:SS145G:SL234P	0
111	SK1E:SV9E:SG31R:ST60A:SV66A:SF81S:SA85G:SH137Q:SM231L	0
112	SK39R:SF81L:SN103D:SK154R:SD171V:SK212E	0
113	SK50R:SF98L	0
114	SL13M:SK124M:ST184A	0
115	SL40Q:SK156Q:SK164R	0
116	SM216K	0
117	SN133S:SN157S:SS206G	0
118	SN21H	0
119	SR107C:SV148A:SL176P	0
120	SS28T:SI45V:SF69S:SR71H:ST116A:SV191E	0
121	ST36I:SP56S:SV174A:SK212E:SL219Q	0
122	ST57S:SF69S:SV91A:SN119D:SM151K:SI159T	0
123	ST7A:SR71L:SN168S	0
124	SV14A:SL16P:ST48A:SF98L:ST184A:SM216I:SV217D	0
125	SV53G:SF69S:SN103I:SN157D:ST184A	0
126	SW55C:SD80N:SF82L:SI165N:SL218Q	0
127	SY72C:SF82S:SK111E:SF128L:SF163Y	0
128	SC46S:SE170V:ST201A:SL234P	0
129	SD171V:SG189S:SD195G:ST201A	0
130	SD19Y:SK24R:SV161A:SE170G	0
131	SE122G:SI126V:SN142D:SN162S:SQ175R	0
132	SE30V:SQ182L	0
133	SE88G:SN103D:SI169V:SV191A	0
134	SF25L:SM76K:ST116P:SI126T:SV148D:SN183S	0
135	SF69L:SK124R:SM216K	0
136	SF6S:SI12T:ST47P:SD74N:SF82L:SI126T:SA152V:SD188Y:ST223A	0
137	SF98L:SH146N:SM216K	0
138	SG8E:SE32G:SH137R:SI165V:SQ182L:ST201A	0
139	SH79L:SV191E:SL205P:ST223P	0
140	SI134N:SE233G	0
141	SI45V:SI126T	0
142	SK124R	0
143	SK1M:SK111E	0
144	SK39R:SF98S:SN133D	0
145	SK50R:SI134V	0
146	SL13P:SF69S:SM231T	0
147	SL40Q:SK43E:ST47A:SD80G:SY149C:SD188V:SD232G	0
148	SM76K:SK160E:SY180C	0
149	SN133S:ST201A	0
150	SN21I:SY104H:SH137L:SH146R:SH167R:SV191E	0
151	SR107G	0
152	SS28T:SK124E:SE233G	0
153	ST36P:SM76T	0
154	ST57S:SI126V:SK212R	0
155	ST7A:SS145R:SI169N	0
156	SV14A:SQ67R	0
157	SV59A:SD101E:SV110A:SF128L:SK160N:SL219P	0
158	SW55G:SE109V:SK111E:SD131G:SQ182L:ST184A:SM216V	0
159	SY72F:SI96T:SN119I	0
160	SC46S:SM151K:SN162D:SL192Q:SF221L	0
161	SD178N:SH197R:SF221L	0
162	SD34G:SA177V:SG187V	0
163	SE122G:SI169N	0
164	SE32G:SD101H:SF128L:SN142D:SN144S:SE220G	0
165	SE88Q:SK111R	0
166	SF25L:SP87L:SK105R:SN119T	0
167	SF69L:SK99E	0
168	SF6S:SK111R:SG114C:SS203T	0
169	SF98L:SI159F:SD214G	0
170	SG8R:SN142D	0
171	SH79L:SV91A:SK212E	0
172	SI134T:SH167Y	0
173	SI45V:SI159V	0
174	SK124R:SF221L	0
175	SK1M:ST47A:SL234P	0
176	SK39R:SH79R	0
177	SK50R:SM76T:SF82L:SN168S:SI169V:SD171V	0
178	SL13P:SL16Q	0
179	SL40R:ST47A:SL135Q:ST228S	0
180	SM76L:SF81S:SQ92L:ST106S:SD153G:SF163S:SK164R:SS206T:SF221S	0
181	SN142D:SN147Y:SL192Q	0
182	SN21S:SE170K	0
183	SR120G:SK124M:SG125D:SH229L	0
184	SS28T:SM86V:SY90C:SG189S:SD208G	0
185	ST36S:SD115G:SI126N:SN196S	0
186	ST57S:SK105R:SK111E	0
187	ST7S:SK124T:SI150V:SD171G	0
188	SV14A:SV53E:SY72C:SH75R	0
189	SV59A:SN196I	0
190	SW55R:SE93G:SF98L:SN147S	0
191	SY72H:ST116A:SK129E:SS145C:SY180C:SD188G:SH197Y	0
192	SC46Y:SK50R:SM86L:SF163S:SD195N:SR213C	0
193	SD17A:SI121T:SN144S:SH215R:SF221L	0
194	SD34G:SE109V:SQ175R:SG226R	0
195	SE122V:SD127N:SF128I	0
196	SE32G:SF82L	0
197	SE88V:SN168D	0
198	SF25L:SV53A:SE233G	0
199	SF69S:SD74V:SS84F:SV110A:SF112I	0
200	SF6S:SM86T:SN157D:SI159T:SI186T	0
201	SF98L:SV110A:SK111E:SK156G:SN183S	0
202	SG8R:ST41A:SL176H	0
203	SH79R:SI121V	0
204	SI134T:SI227T	0
205	SI45V:SK124M:SS200G	0
206	SK129R:SG172S:SN183D:SY235H	0
207	SK1R:SF69L:SD74G:SF97S:SD100G:SE130A:SL205P:SL218P	0
208	SK39R:SK99R:SN162D	0
209	SK50R:SN142D:SY149N:SI227V	0
210	SL13P:SL62Q:SQ67R:SK164M	0
211	SL42P:SI45T:ST61P:SY104C:SL218P:SI227V	0
212	SM76T:SK105E:SK154R:SK160E:SY198F:SD208G:SM231L	0
213	SN142D:ST184A:SK207E	0
214	SN21S:SF44L:SQ155R:ST223S:SM231T	0
215	SR120S:SN196S	0
216	SS63P:SE109G	0
217	ST36S:SF69S:SK77R:SI121N:SL139P:SD195G	0
218	ST57S:SN133D:SS206G	0
219	ST7S:SV14A:SD127G:SK129R:SK164R:SQ182R	0
220	SV14D:SV53A:SD100V:SY104C:SK129R:SN144S:SH146R:SM151R:SV217G	0
221	SV59A:SQ78L	0
222	SW55R:SF82L:SR107S:SN142I	0
223	SY90C:SD100G:SH167P:SL205R	0
224	SC68R:SH75Y:SI96T	0
225	SD17A:SK50R	0
226	SD34G:SF44L	0
227	SE130G:SM151T:SN162S:SQ202R	0
228	SE32G:SK111M:SI159V:SH167R	0
229	SE88V:SP209S	0
230	SF25L:SV66M:SY72C:SR120C:SN162D	0
231	SF69S:SI96L	0
232	SF6S:SN119D:SN142D	0
233	SF98L:SV217I:SF221S	0
234	SG8W:SN119S:SY149N:SL234P	0
235	SI121T:SS145G:SQ182R:ST184A	0
236	SI134T:SV174E	0
237	SI45V:SL62P:SL135P	0
238	SK138R:SL193P:SF221S	0
239	SK1R:SF6C:SY64S:SK105R	0
240	SK39R:SL40Q:SF163L	0
241	SK50R:ST201S:SF221L	0
242	SL13P:SQ181H:SD208G	0
243	SL42R:SY180H	0
244	SM76V:SF221L	0
245	SN142D:ST201P	0
246	SN21S:SF98S:SS173C:SL193P:SS206G:SF221V	0
247	SR166C:SY235H	0
248	SS63P:SE88Q:SQ92R:SI126T:SD131V:SY141F:SI159F:SK160E:SK212R	0
249	ST36S:SI121V:SI186N	0
250	ST57S:ST223A	0
251	ST7S:SW55R:SK99R:SN142D:SQ175R	0
252	SV14D:SY104C:SM151V	0
253	SV59E:SF128S:SI134N:SN157S:SM216T	0
254	SW55R:SK105M:SI121T:SH146L:SK154E	0
255	SY90H:SE122G:SQ181L:SK207E	0
256	SC68R:SY235C	0
257	SD17G:SI126T	0
258	SD34G:SF98L:SK156M:SS173G	0
259	SE130G:SN144S	0
260	SE32G:SL193R:SF221Y:SM231T	0
261	SE88V:SR120P	0
262	SF25S:SF81L:SI96T:SK124M:SN142S:SN157S:SI186V	0
263	SF69S:SI96V:SH179Y:ST184S	0
264	SF6S:SS26G:SG33D:SP52S:SF69Y:SK83R:SH197R:SK207R	0
265	SF98S	0
266	SH137L:SE140G	0
267	SI121V:SN162Y:SE170G	0
268	SI134V:SE140V:SN168D	0
269	SI45V:SN103D:SI159V:SL234P	0
270	SK138R:SN142I	0
271	SK1R:SF81S:SF82L:SK83T:SD101V:SK105M:SI126V:SG136V:SH167R:SS206G	0
272	SK39R:SL51R:SV53E:SW55R:SM76V:SN103D:SH146R:SS200G	0
273	SK50R:SY149C	0
274	SL13P:SV20A:SS26G:SN157D:SN168S:SV174G:SY180C:SD208G	0
275	SL51P:SF69C:SN103S:SD195G	0
276	SM76V:SF98L	0
277	SN142I:SN210D	0
278	SN21S:SI45F	0
279	SR166H:SV191A	0
280	SS63P:SF82S:SY90C:SK138R	0
281	ST36S:SI45V:SV66A:SE170G:ST223S	0
282	ST57S:ST60S:SD178N	0
283	ST95A:SF97L:SQ155R:SK160E:SH179Y:SS203T	0
284	SV161A:SI186T	0
285	SV59E:SL234P	0
286	SW55R:SS63P:SH79L:SS145G:SK154M:SN157D:SV174M	0
287	SC68S:SI96N:SE122G:SF163S:SR166H:SV222M	0
288	SD17G:SY72F:SF98S	0
289	SD34G:SI126N	0
290	SE130G:SQ181R:SM216V:SF221S:SM231V	0
291	SE32G:SY90C:SK154M:SV191A:SV222A	0
292	SE93D:SN119S:SK156R	0
293	SF25S:SK43R:SY64N:SI96N:SM151T:SI169F	0
294	SF69S:SK111M:SD195G	0
295	SF6S:SV20I:SN103H:SV148A:SK212E:SY235F	0
296	SF98S:SK99E:SV174A:SS200C:SM231V	0
297	SH137L:SQ155R:SD171G:SY180H	0
298	SI126F:SD131G:SS145C	0
299	SI134V:SK154E:SE233G	0
300	SI45V:SN103S:SF163Y:SI165V:SD195G:SM231V	0
301	SK154E:SG230S	0
302	SK1R:SL16P:SK207R	0
303	SK39R:ST60A:ST61S:SK124E:SG136R:SL139V	0
304	SK77E:SF82S:SN162I:SI186V:SD195G	0
305	SL13P:SV27A	0
306	SL51P:SF69S	0
307	SM76V:SK164R	0
308	SN142S:SN147S	0
309	SN21S:SK39E	0
310	SR71C:SF82L:SI96F:SF163S:SV174A:SM231V	0
311	SS63P:SK129E:SL218P:SF221Y:SL234P	0
312	ST41A:SL234P	0
313	ST57S:SY64C:SF82S:SE140V:SY198N	0
314	ST95A:SN119S	0
315	SV174E:SN196H	0
316	SV59E:SQ78R:SN103D:SD188N:SK207N	0
317	SW55R:ST116A:SD214E:SM216V	0
318	SC68S:SI96T:SL192Q:SH215R	0
319	SD17N:SA152G:SQ202R:SP209L	0
320	SD34G:SK43R:SV59A:SK124E:SN157D:SD178V:SL205P	0
321	SE130K:SE140G:SP185L	0
322	SE32V:SF81I:SK129R	0
323	SE93G:SD214G	0
324	SF25S:SN142D:SK160M	0
325	SF69S:SK99E:SD195G:ST228A	0
326	SF6Y:SF25L:SH75R:SD127A:SK138R:SN157D:SI169F:ST228A	0
327	SF98S:SY149C	0
328	SH137R:SN162D:SQ182L:SM231V	0
329	SI126M:SY198C:SS206G	0
330	SI134V:SL176F	0
331	SI45V:SQ78R:SD178G:SK212M	0
332	SK154E:SN157S	0
333	SK1R:SL16Q:SS28A:SK43R:SS63P:SK124E:SE140V:SS173R	0
334	SK39T:SF82L:SF98S:SK111R:SK207E:SD214E:SL234P	0
335	SK77E:SV91A:SD115G:SQ181R	0
336	SL13Q:SK124R:SD171N:SI186V	0
337	SL51P:SF81S:SI96V:SD100G:SV191A	0
338	SM76V:SN142S:SK164R	0
339	SN142S:ST228P	0
340	SN21S:SM76T:SF98L:SK156R	0
341	SR71H:SN119S:SI126F	0
342	SS63P:SN162D:ST184S:SD208G:SE233K	0
343	ST41A:SN103S:SK207N	0
344	ST60A:ST61A:SK164R	0
345	ST95A:SN133S:SN157S	0
346	SV191M:SE220G	0
347	SV59M:SQ78L:SR107H:SA108T:SL176P:SL193P:SK207R:SN210I	0
348	SY104F:SE140G:SV161A	0
349	SD100G:SD131G:SH137R	0
350	SD17N:SE32V:SK124E:SN162D:SD178G	0
351	SD34G:SK50R:SM76V:SN144D:SI159T:SL192Q:SH215R:SV217A	0
352	SE140G:SD178N:SY180C	0
353	SE32V:SL42P:SK77E:SI186L:ST223S	0
354	SE93G:SP190L:SN210I:SM231K	0
355	SF25S:SS28P:SI134N:SS200R	0
356	SF69Y:SI186F:SA204T	0
357	SF6Y:SK77E:SV161A:SE170G:SI227V	0
358	SF98Y:SD127G	0
359	SH146L:ST228A	0
360	SI126S:SY141H:SI169T:SK212E:SD214E	0
361	SI150N:SL205Q	0
362	SI45V:SV148A:SI165V:SI169V:SD178G	0
363	SK154E:SV174E	0
364	SK1R:SR71H	0
365	SK43E:SH215R:ST228S	0
366	SK77M:SN119S:SK160R	0
367	SL13Q:SN21S:SF25L:SV27A:ST41S:ST48A:SR107P:SD131G:SR166S:SP185R:SN210S:SM216T	0
368	SL51Q:SM151K:SK212R:SD232G	0
369	SM76V:ST95A:SD115V:SK212E	0
370	SN142Y:SF163L	0
371	SN21S:SM86V:SV161A:SI227T	0
372	SR71H:SN142D:SD188G:SL205R:SN210S	0
373	SS63T:SN103I:SI134V:SS173G:SD188G	0
374	ST41S:SF112L:SS173G:SG189D	0
375	ST60A:SV91I:SD188H	0
376	ST95A:SN183T	0
377	SV20A:SF44I:SI126T:SN157Y:SI159T	0
378	SV66A:SD74G:SK156M:SD188G	0
379	SY104F:SH137R:SV217I	0
380	SD100G:SK129E:SQ155R:SV161G:SK207E	0
381	SD17R:SN21S:SY37S:SK50R:SK156E	0
382	SD34G:ST48A:SM76V:SF163L:SL193Q	0
383	SE140G:SM151V	0
384	SE32V:SM151K:SI227L	0
385	SE93K:SN183D	0
386	SF25V:SK50E:SK105E:ST106A	0
387	SF6C:SK50E	0
388	SF6Y:SL13P:SK83R:SM86T:SQ182L:ST201A	0
389	SF98Y:SD208G:SF221L:ST223A	0
390	SH146R:SK156R	0
391	SI126V:SK160E:SF221S	0
392	SI150T:SI169V:SD214N	0
393	SI96F:SK105R:SI150T:SD188G:SP190L	0
394	SK154E:SY235H	0
395	SK1R:SV14A:SF82L	0
396	SK43R:SD101V:SF128L:SQ155R:SP194S:SS200G:SM216L:SG230D	0
397	SK77R:SE130G:ST228A	0
398	SL13Q:ST36A:ST41S:SK99E:SY143F:SD171G	0
399	SL51Q:SM86L:SN147D:SF163L:SL193P:SN210S	0
400	SM86I:SI134V:SV148I:SK156M	0
401	SN144Y:SD214E	0
402	SN21S:SV191M:SS200G:SY235H	0
403	SR71S:SD74N:SD115G	0
404	SS70C:SE93D:SH137R	0
405	ST41S:SF82S:SK111E:SD214E:SH229R	0
406	ST60A:SY72H:SF82Y:SF98S:SI126N:SI169V	0
407	ST95A:SQ155R:SI159V:SN183S	0
408	SV20A:SK50R:SF81I:SL135P:SH167L	0
409	SV66A:SE122G:SY180C:SQ202L	0
410	SY104F:SN183D:SK212E	0
411	SD100N:SK138R:SN157D	0
412	SD17V:SI227T	0
413	SD34G:ST57S:SI96F:SK105E:SL123Q:SI159L:SI165T:SP185S	0
414	SE140G:SN168D:SS173G	0
415	SE3G:SC68Y:SL139R:SN162I	0
416	SF112L:SM151K:SQ155R	0
417	SF44I:SM151T:SI159T:SF163I:SQ175R	0
418	SF6I:SD17V:SV27A:SE122G:SD127G:SE140G:SK154R:SS200C	0
419	SF6Y:SN210S	0
420	SG158C:SE170G:SL193Q	0
421	SH167R	0
422	SI12F:SD34G:SS63T:SV110A	0
423	SI150T:SY235H	0
424	SI96N:SN103S:SN133D:SK138E:SN144D:SH215R	0
425	SK154R:SN168D:SL205P	0
426	SK1R:SV66A:SE130D:SN162Y:SY180H	0
427	SK43R:SE109K:SD127G:ST223I	0
428	SK77R:SE140G:SM231R	0
429	SL13Q:SY37F:SD188V:SN196D:SV222E	0
430	SL58H:SD214G	0
431	SM86I:SR120C:SE122G:SH146R:SK154E	0
432	SN147D	0
433	SN21S:SV66M:SF97L:SR107C	0
434	SR94C:SF97L:SN144S	0
435	SS70C:SN142S	0
436	ST41S:SH137R:SV148A	0
437	ST60N:SQ155L	0
438	ST95A:SQ175L	0
439	SV20A:SK77R:SR94H:SS206G	0
440	SV66A:SI126T:SV161A:ST184A:SL219Q	0
441	SY104N:SK111V:SH137R:SI159F:SV222E:ST223A:SH229L	0
442	SD101G:SN157D	0
443	SD17V:SI45V:SL51M:SG158S:SI227T	0
444	SD34G:SW55R:SS70G:SI186F:SE220V	0
445	SE15G:SD34N:SQ92L:SN157T:SH197R:SK207R	0
446	SE3G:SD19G:SG29D:SL176P	0
447	SF112S:SD131V:SH215P	0
448	SF44L:SE109V:SV191E:SN196S	0
449	SF6I:SK24E:SD101G:SI186T:SS206G	0
450	SF81L:SN142Y:SL199P:SK212R	0
451	SG158R	0
452	SH179Q:ST184I	0
453	SI12F:SL58P:SV91A:SV217A	0
454	SI159T:SF221L:SD232G	0
455	SI96T:SD127G	0
456	SK156E	0
457	SK1R:SY64N:SD171V:SQ175L	0
458	SK43R:SE122G:SF128I:SD188G	0
459	SK77R:SE170G:SY180H:SK212R	0
460	SL16P:SD127G:SG189S	0
461	SL58P:SF82L:SK129E:SN144S	0
462	SM86L:SV148A	0
463	SN147I	0
464	SN21T:ST57S:SV66A:SS203P	0
465	SR94C:SR120H:SK124R:SD178V:SL219P	0
466	SS70C:SS206G:SK207E	0
467	ST41S:SL139P	0
468	ST60S:SI96N:SF97Y:SD171G	0
469	ST95A:SV148A:SL192P	0
470	SV20A:SL58P:SK154R:ST184A	0
471	SV66A:SI165T	0
472	SY141C:SK156R	0
473	SD101N:SK124E	0
474	SD17V:SK50M:SK105E:SL123Q:SN144H:SK156R:SY198C:SD232G	0
475	SD34G:SY72F:SK105M:SK129N	0
476	SE15G:SE88G:SR94H:SR213G:SG230S	0
477	SE3G:SK105R:SD127G:SM151T	0
478	SF112S:SI134V:SK207R:SM231K	0
479	SF44L:SH179R	0
480	SF6I:SL16P:SN144D:SV217A	0
481	SF81L:SS84P:ST106A	0
482	SG158R:SS200G	0
483	SH23L:SC46S:SL192P:SD195A	0
484	SI12F:SQ67L:SF97L:SL193R:SE220K	0
485	SI165V:SD232G	0
486	SI96T:SG114A:SF128L:SD131G:SI169T:SH197R:SD214G	0
487	SK156E:SI159T	0
488	SK1T	0
489	SK43R:SF69L:SI121V:SE220G	0
490	SK77R:SI165T	0
491	SL16P:SD19G:SV20A:ST36A:SN103S:SK138R:SN147S:SD178A:SK212E:SV222A:SE233G	0
492	SL58P:SI121N:SK129R:SY198F	0
493	SM86L:SY141H:SL219P	0
494	SN147Y:SK154E	0
495	SP11L:ST36P:SS70G:SE130V:SI186N:SV217D	0
496	SS145A:SN183S:SN196S	0
497	SS70C:SV91A	0
498	ST41S:SQ78L:SP194T	0
499	ST60S:SK105M:SI227N	0
500	ST95S:SK160E:SN210H	0
501	SV20A:SL58P:SM86V:SD115G:ST201A:SV217I	0
502	SV66A:SN142S:SD178V	0
503	SY143C:SI227T	0
504	SD115A:SF128Y	0
505	SD17V:SS26N:SS145R	0
506	SD34N:ST60S:SM151T:SN157D	0
507	SE15G:SH179R:SD195G	0
508	SE3G:SK138M:SI165V:SV174A	0
509	SF112Y:SL139Q:ST201I	0
510	SF44L:SH75Y:SF97L	0
511	SF6L:SD19V:SE88D:SN196D:SF221L:SM231V	0
512	SF81P:ST95A:SK129M:SE140G:SN196S	0
513	SG18D:SF128L:SN168S:SN196S:ST201A	0
514	SH23L:SE109V:SI159V:SL176P:SF221I:SM231L	0
515	SI12F:SS203T	0
516	SI169T:SP190L:SK212E	0
517	SI96V:ST106A:SE122V:SI126T:SY149N:SN210Y	0
518	SK156E:SI159V:SV191A	0
519	SK24E:SF25S:ST36A:SQ78R:SM86V:SY141C:SV174A:SN183D	0
520	SK43R:SH229L	0
521	SK77R:SN119S:SD127G	0
522	SL16P:SE88V:SK111Q	0
523	SL58P:ST95I:SE170G:ST184A:SS203P	0
524	SM86T:SD100G:SN133S:SN168S:SS200G	0
525	SN157Y:SN168S	0
526	SP11S:SF69L:SE88G:SV91A:SI96T:SR107C:SI159T	0
527	SS145G:SI165T:SP209L	0
528	SS70G:SN103S	0
529	ST47A:SF82L:SE113G:SI121T:SI150T:ST184A:SN210D	0
530	ST60S:SK99R:SN144D:SN183D	0
531	SV10A:SI12T:SD214A:SL234P	0
532	SV20A:SN21S:SG31A:SI165V	0
533	SV66E:SI134V:SK156R	0
534	SY143C:SS173G:SN183S	0
535	SD115G:SK154R	0
536	SD17V:SS28F:SV66A	0
537	SD34V:SA35V:SY37N:SD80A:SI96V:SN133S:SV161A:SN162Y:SD178G:ST201S	0
538	SE15G:SI126N:SY141F	0
539	SE3G:SK24R:SL176P	0
540	SF112Y:SN183S	0
541	SF44L:SK129R:SN144D:SD195V	0
542	SF6L:SE15V:SK111E:SE170V:SQ181R	0
543	SF82I:SK124R:SY180C	0
544	SG18S:SK50E:SS63P:SF128L:SH179L	0
545	SH23L:SK156E:SD178N	0
546	SI12F:SV59A:SF128Y:SQ182R:SN196S:SD208V:SK212R	0
547	SI186L	0
548	SK105E:SK111E	0
549	SK156M:SI165V	0
550	SK24E:SL123P:SN133S	0
551	SK43R:SK124R:SY143C:SF221Y	0
552	SK77R:SN144S:SS206R	0
553	SL16P:SF81S:SK99E:SN162D:SF163I:SG230A	0
554	SL58R:SN157D	0
555	SM86T:SD127A:SF128L:SI169T:SS200G:SK207R:SF221L:SH229R	0
556	SN157Y:SP185L	0
557	SP52L:SD171G:ST228A	0
558	SS206N	0
559	SS70N:SD214N	0
560	ST47A:SI150V:SN196H	0
561	ST60S:SV91I:SD188V	0
562	SV10A:SI96T:SH179R	0
563	SV20A:SQ78L:SN119I:SV191A	0
564	SV66G:SK83E:SM216V:SI227V	0
565	SY149H:SQ182L	0
566	SD115G:SK164R	0
567	SD17V:SV27E:SN103D:SD131G:SN133D:SN168S:SS200C:SM216K:SG230C	0
568	SD34V:SK83R:ST106A:ST116A:SL123Q:SN157S:SG158D	0
569	SE15G:SL192R	0
570	SE3G:SN103D:SK164R:SN210S	0
571	SF128L:SN133S	0
572	SF44L:SL123P:SE130G:SQ155L:SI169F:SQ182Y	0
573	SF6L:SE32V:SM86V:SK111R:SI165T:SI227V	0
574	SF82L:SE130G	0
575	SG18S:SS26G:SL62P:SQ92R:SK207E:SH229L	0
576	SH23L:ST61P:SK164E:SE233G	0
577	SI12F:SV59G:SD232G	0
578	SI186N:SY198H:SK212R	0
579	SK105R	0
580	SK156R:SI159V	0
581	SK24E:SV217A	0
582	SK43R:SS173G:SD195V	0
583	SK77R:SQ181L:SN196S	0
584	SL16P:SG18S:SI45T:SY72D:SK160R	0
585	SL5P:SD34V:SI45T:SA108G:SY141C:SM151V:SK160R:SK164E:SK207Q	0
586	SM86T:SK105E:SK129R:SN144S:SQ202R:SD208G	0
587	SN162D:SF221S	0
588	SP54S:SQ78R:SN147S	0
589	SS26C:SD127G:SE140G	0
590	SS84C:SV91D	0
591	ST47A:SK50R:SN119Y:SK160E:SM216V	0
592	ST61A:SD101V:SG230S	0
593	SV10A:SL16Q:SI134T:SI150N	0
594	SV20A:ST106A:SI134T	0
595	SV66L:SV110A	0
596	SY180C:SI227T	0
597	SD115G:SN162S:SI165N:SI227T	0
598	SD17V:SV59M:SN133S	0
599	SD34V:SN157I	0
600	SE15G:ST61S	0
601	SE3G:ST36S:SM76V	0
602	SF128L:SN144D:SS173G:SY180H	0
603	SF44L:SM86K:SG125S:SD127V:SK129R:SI159V:SS206G	0
604	SF6L:SH75L	0
605	SF82L:SL218P	0
606	SG22C:ST36S:SN142S	0
607	SH23N:SL135P	0
608	SI12N:SD80G:SD100N:SK124R:SS173G:SQ175R:SV222A	0
609	SI227V:ST228A	0
610	SK105R:SI126T:SK207E	0
611	SK156R:SI186S	0
612	SK24M:SE30K:SF97L:ST223S	0
613	SK43R:SS203T	0
614	SK77R:SV174A	0
615	SL16P:SG38A:SP56A:SK99R:SY149C	0
616	SL5P:SE93G	0
617	SM86V:SG89A:SN133D:SY235H	0
618	SN162S:SM216I	0
619	SP56L:SF98S:SN103D:SY141F:SK156E	0
620	SS26C:SK43R	0
621	SS84F:SD115G	0
622	ST47A:SM86T:SD101G:SF112Y:SY141C:SE170G:SM216V:SL219Q:SH229R	0
623	ST61A:SE233G:SY235H	0
624	SV10A:SL58I:SM151L:SH167L:SL193P	0
625	SV20I:SS70G:SV91D:SE109V:SQ181R	0
626	SV66M:SD115N:SY149H:SK156M:SP185S:SM231P	0
627	SY180C:SN196S:SK212R	0
628	SD115G:SY149C:SV161G:SI169V	0
629	SD188G:SL192Q:SM231R	0
630	SD34Y:SE220R	0
631	SE15G:ST95A:SV174A	0
632	SE3G:ST60A:SK154R	0
633	SF128S:SK138R:SD153G:SI186V	0
634	SF44L:ST116A:SN196D:ST228A	0
635	SF6L:SK129Q:SN144D:SS203P:SM231T	0
636	SF82L:SN147D:SK160R	0
637	SG22S:SF81L:SE122K:SN144D:SD214G:SY235F	0
638	SH23N:SV66E:ST184S	0
639	SI12N:SE15G:SV66A:SL199Q:SL219Q	0
640	SI45F:SD208V	0
641	SK105R:SV161G:SN210S	0
642	SK156R:SI186T	0
643	SK24M:SS173C	0
644	SK43R:SS63P:SV66A	0
645	SK77R:SY104H:SK124E:SH167R:ST201S:SI227T:SG230D	0
646	SL16P:SK156R:SG226W	0
647	SL5P:SF6L:SK24E:SD34G:SK111E	0
648	SN103D:SG189C	0
649	SN162Y:SI165N	0
650	SP56L:ST57A:SH79R:SK83E:ST116A:SN119D:SH146L:SQ155R:SS173G:SN196D	0
651	SS26C:SM151T	0
652	SS84F:SF97S:SN162Y:SF221S	0
653	ST47A:SM86T:SI165V	0
654	ST61I:SK111M:SE220V:SL234Q	0
655	SV10A:ST60A	0
656	SV20I:SY198C:SK207N	0
657	SV66M:SF98L:SD127G:SH167L:SV174A:SN196S:SK207Q	0
658	SY180C:SV191A:SG230D	0
659	SD115V:SI159L	0
660	SD188V	0
661	SD74G:SF97S:SN103S:SD188G:SI227V	0
662	SE15K:SF128L:SY141F:ST184A:SN196S	0
663	SE3G:ST7A:ST36A:SF98Y:SN157S	0
664	SF128S:SL139Q:SD153G	0
665	SF44L:ST48A:SI159F:SV161A:SL199R:SL218P	0
666	SF6L:SM76A:SF81S:SI227F	0
667	SF82L:SN147D:ST223A	0
668	SG22S:SS63P:SD101N:ST223A:SM231R	0
669	SH23R:SD34G:SN144D:SH146R:SM151L:SS200G:SS206G	0
670	SI12N:ST60I:SH75Y:SM86T:SL123Q:SF163L:SN168H:SD171G:SK212E:SD214G:SM216V	0
671	SI45F:SK154R	0
672	SK105T:SE130G:SF221S	0
673	SK156R:SI227N	0
674	SK24R:SF128Y	0
675	SK43R:ST184S	0
676	SK83E:SK164M:SD171V:SS173C:SQ202L:SA224S	0
677	SL16P:SK164E	0
678	SL5P:SG29D:SK160R:SE170G	0
679	SN103D:SS173G	0
680	SN162Y:SN210D	0
681	SQ155L:SS206G	0
682	SS26C:SN103I	0
683	SS84P:SR120C:SS200C	0
684	ST47A:ST60A:SF82L:SD188N	0
685	ST61P:SF81S	0
686	SV10A:ST60S:SN103D:SE130G:SK207I	0
687	SV20L:SM151V:SD232G	0
688	SV66M:SK124R:SD127N:SK207E	0
689	SY180H:SE233K	0
690	SD127G:SI134V:SK164E:SK207E:SK212R	0
691	SD195G:SI227T:SD232G	0
692	SD74G:SN103D:SV148A	0
693	SE15K:SK50E:SK154E	0
694	SE3V:SD195G:SS206G	0
695	SF128S:SQ155R:SK212E:SL219Q	0
696	SF44L:ST95S:SK154E:SA225T	0
697	SF6L:SM76V:SD115G:SL123P:SV148D:SE233G:SY235C	0
698	SF82L:SN210S	0
699	SG2D:SY64N:SN210Y	0
700	SH23R:SD74G:SK212E	0
701	SI12N:ST61I:SN119D:SK156E	0
702	SI45F:SK99E:SH137R	0
703	SK111E:SH197L	0
704	SK160R:SN168D	0
705	SK24R:SF25L:SK43R:SI45T:SF163S	0
706	SK43R:ST48S:SF97S:SE170V	0
707	SK83E:SY90H:ST95A:SN196S:SY198N	0
708	SL16P:SK39M:SI126T	0
709	SL5P:SH75R:SM86V:SE88V:SY90N:SQ92R:SN196D	0
710	SN103D:SY149H:ST201A	0
711	SN162Y:ST184A	0
712	SQ155L:SV161A:SI169N:SF221L	0
713	SS26C:ST60A:SK83R:SQ155R:SN157I:SM231T	0
714	ST106A:SI121V:SS145G:SV148A:SL176V:SK212E:ST228A	0
715	ST47P:SN196D:ST223A	0
716	ST61S:SE130V:SN147H	0
717	SV10A:SV59A:SF112S:SK212E:SM231K	0
718	SV217D:SI227T	0
719	SV91A:SE170G	0
720	SY180H:SN196I	0
721	SD127G:SK156M:SR166H:SD208G	0
722	SD195V:SN196S	0
723	SD74G:SN196D:SM231K	0
724	SE15V:SN147D	0
725	SE3V:SF81S:SQ175K:SH215L	0
726	SF128S:SQ181L	0
727	SF44L:SV174M:ST223A	0
728	SF6L:SM76V:SK83R:SF97L	0
729	SF82L:SQ182L	0
730	SG2S:SN162D:SE170G	0
731	SH23R:SF81L:SF82L	0
732	SI12T:SG49D:SM76V:SV91D:SK154R:SL234P	0
733	SI45F:SY235F	0
734	SK111E:SN162D	0
735	SK160R:SN210D	0
736	SK24R:SG38V:SI45V:SL58H:SF97S:SN119D:SH137R:SH146Y:SH167L:SF221L:SD232G	0
737	SK43T:SI126V:SD127G	0
738	SK83M:ST116I:SN119S:SF128S:SI159T:SM231I:SY235N	0
739	SL16Q:SC46R:SH79R:SQ92R:SN133I:SH197L	0
740	SL5P:SK138R:SH146D:SH179R	0
741	SN103I:SD171G:SH229R	0
742	SN196D:SN210T:SM231K	0
743	SQ155L:SY198N:ST223A	0
744	SS26G:SE233G	0
745	ST106A:SK154E	0
746	ST47S:SN147S	0
747	ST61S:SF81L:SI126T	0
748	SV10E:SG132D:SI134N	0
749	SV222A:SL234Q	0
750	SV91A:SL199P	0
751	SY37C:SQ155L:SF221L	0
752	SD127G:SM231V	0
753	SD195V:SY235F	0
754	SD74G:SN196I	0
755	SE15V:SQ92P:SK129E:SY143C	0
756	SE3V:SK83E:SL123P:SN142D:SF163L:SI165N:SV191A:SV217A	0
757	SF163S	0
758	SF44S:SC46R:SD74G:SF97S:SI126V:SQ181L	0
759	SF6L:ST106I:SY141C:SM151V:SN196S:SN210D	0
760	SF82L:SY180N:SQ182R	0
761	SG2S:SN21S:SI159V:SE170G:ST201A	0
762	SH23R:SG49D:SK164E:SQ182L:SG230V	0
763	SI12T:SK24E:SS145G:SY180H:ST184A:SK212E:SI227V	0
764	SI45L:SL58P:SN157D	0
765	SK111M:ST116A:SE170G	0
766	SK164M:SD188G:SP190L:SK212E	0
767	SK24R:SI134T:SI169V:SQ182R:SN196S	0
768	SK50E:SK111R:SN162D:SV174M:SF221L:SL234P	0
769	SK83Q:SM231L	0
770	SL16Q:SF25Y:SK50E:SR71C:SF81L:SF97L	0
771	SL5P:SL16P:SV59A:SI186L	0
772	SN103I:SF128L:SV148A	0
773	SN196S:SR213C	0
774	SQ175L:SD232G	0
775	SS26G:SI165V:SD188G	0
776	ST106A:SV161G:SS200G:SK207R	0
777	ST48A:SS70C:SM86L	0
778	ST7A:SD195N	0
779	SV10M:SN21S:SV53M:SF97I:SI134N	0
780	SV222L	0
781	SV9A:SH23R:SI96S:SV217A	0
782	SY37H:SD74G:SM86L:SE122A:SK212R	0
783	SD131E:SN168S:SI227N	0
784	SD19G:SD80G:SH137R:SH197R:SY198N	0
785	SD74G:ST95S:SF97S:SK105R:SF128L:SD232G	0
786	SE15V:SS28P:SI159T:SL218Q	0
787	SE3V:SV20A:SY104C:SE140V:SI169T:SL192P:SS206C:SF221I:SA224V:ST228A	0
788	SF163S:SI169N:SM216T	0
789	SF44S:SH75R:SH137L:SV174E:SA224T	0
790	SF6L:ST201A	0
791	SF82S:SM86L:SD127V	0
792	SG31V:SW55R:SK154R:SQ175R	0
793	SH23R:SK105E:SE140K	0
794	SI12T:SV20A:SQ78L	0
795	SI45T:SD195G	0
796	SK111M:SV217A	0
797	SK164R:SH167L:SS173C:SH215P	0
798	SK24R:SS26C:SH137R:SF163L	0
799	SK50E:SK99M:SE130K:SM151K	0
800	SK99E:SK129E	0
801	SL16Q:SK138T	0
802	SL5P:SP56A:SG65D:SV66E:SE170D:SY235C	0
803	SN103I:ST201S	0
804	SN21D:SD101G	0
805	SQ175L:SF221L:SL234Q	0
806	SS26G:SK138E:SY149H:SQ155L	0
807	ST116A:SR166C	0
808	ST48A:SV66A:SM76E:SN119Y:SF128L:SK138E:SY198C	0
809	ST7A:SE15G:SD17V:SE32G:SK77R:SF97L:SQ182R:SL234Q	0
810	SV110A:SI121V:SH229R	0
811	SV27A:SQ92R:SN103D:SE170G	0
812	SV9A:SI12T:SV14D:SF25L:SK99N:ST201S	0
813	SY37H:SK83R	0
814	SD131G:SI169T:SD171G	0
815	SD19G:SN119S:SN168D:SH197R	0
816	SD74G:SV110A:SY180C	0
817	SE30D:SV217A	0
818	SE4G:SD34N:SC46R:SN210Y	0
819	SF163S:SL193V:SY198H	0
820	SF44S:SH79L:SY104N	0
821	SF6L:ST228P	0
822	SF82Y:SK156E:SS203P	0
823	SG33A:SY64C:SA152V:SN157D	0
824	SH23R:SL51P:ST106A:SQ175P:SK212E:SE233G	0
825	SI12T:SV66G:SM76T:SF82I:SN133S	0
826	SI45T:SE88G:SD131V:ST184A:SL219Q:ST223S	0
827	SK111Q:SK124R:SN157S:SF163L	0
828	SK1E:SD127G:SN196D	0
829	SK24R:SS26C:ST106I:SI121T:SN133D:SG136E:SN147S:SV148A	0
830	SK50E:ST223S	0
831	SK99E:SL192P	0
832	SL16Q:SS63T:SK124E:SY141H	0
833	SL5P:SS26N	0
834	SN103S:SI126F:SE140V:SE233K	0
835	SN21D:SD34N:SI45V:SL51P:SY143C:SS173G:SL199P	0
836	SQ67L:SN119Y:SN157D:SV161A:SN196S:SH197L:SD232G	0
837	SS26G:SK160R	0
838	ST116I:SD232G	0
839	ST48N:SN119S:SD232G	0
840	ST7A:SF82L:SN103Y:SF112L:SE122K:SN144I:SI169V	0
841	SV110A:SI150T:SI186F	0
842	SV27A:SY90H:SN142D:SN147D:SN183D:SH197L:SD208G:SE211G	0
843	SV9A:SK164E:SN168D:SV174E	0
844	SY37H:SM76V:SF97L:SD115G:SK156R	0
845	SD131G:SM151K	0
846	SD19G:SN21S:SM86T:SD178V:SL193Q	0
847	SD74N	0
848	SE30G:SI121N:SF163L:SD188G:SD208G	0
849	SE4G:SD74G:SY235C	0
850	SF163Y:SD171V	0
851	SF44S:SI134T:SK160R:SN168S:SP194T:SF221I	0
852	SF6L:ST36A:SL51P:SE93V:SV174G	0
853	SF97L:SD115N:SK164E	0
854	SG33C:SK154E:SQ202L:SN210S:SV222E:SH229R	0
855	SH23R:SS28T:SS200G	0
856	SI12V	0
857	SI45T:SI227T	0
858	SK111R:SI121T:SM151T:SY235F	0
859	SK1E:SF163L	0
860	SK24R:SV27A:SE88K:SI96L:SY104H:SI134N:SK156E:SV191E	0
861	SK50E:ST61A:SI165V	0
862	SK99N:SI134T:SQ182R	0
863	SL16Q:ST60A:SK105R:SK156E	0
864	SL5P:SS26R	0
865	SN103S:SK111E:SI169T:SD188V	0
866	SN21D:SK164E	0
867	SQ78L:SK111E:SE170G:SQ182R:ST184A	0
868	SS26R:SK129E:SL192P:SM216T:SE220G	0
869	ST116S:SE170G:SD188Y:SI227F	0
870	ST48P:SY141C	0
871	ST7A:SG29D:SF44L:SL51P:SY149D:ST201A	0
872	SV110A:SY235F	0
873	SV27E:SL62P:SS63P:SN147S:SI186F:SL234P	0
874	SV9A:SN103S:SE140V:SY149C:SN157S	0
875	SY37N:SF97S:SN103S:SI186M:SS206C:SH229R	0
876	SD131G:ST184A	0
877	SD19G:SV161A:SK164E	0
878	SD74N:SF98L:SI126V:SI165T	0
879	SE30G:SK99E:SI227V	0
880	SE4G:SF6S:SH197Y	0
881	SF25L:SD34E:ST41A:SI45N:SD101G:SE122G	0
882	SF44S:SK105E:SV148A:SE220V	0
883	SF6L:ST7S:SN119S:SH179P:SS203T:SY235H	0
884	SF97L:SG136V:SK156R	0
885	SG33D:SF81L:SK138R:SH167L:SL176H	0
886	SH23R:ST41S	0
887	SI12V:SF25L:SY90C	0
888	SI45T:SK50E	0
889	SK111R:SN147S:SK156E:SI186T	0
890	SK1E:SK105E:SK154E	0
891	SK24R:SY72C:SF81S:SD131G:SN147D	0
892	SK50E:ST61S:SK111E:SG125A:SK138Q:SN144D	0
893	SK99R:SD127N:SL234V	0
894	SL16R:SG29D:SY72N:SS84P:SA85T:SF97S:SK129E:SG132S:SF163S:SN196S	0
895	SL5P:ST36A:SV66A	0
896	SN119D:SI169T	0
897	SN21D:SK212R	0
898	SQ78L:SK129E:SK154E:SD171G	0
899	SS28A:SR120L:SK129N:SE170A:SS173G	0
900	ST184A:SD188G	0
901	ST48S:SD188A	0
902	ST7A:SH75R:SE88A:SI186L	0
903	SV110E:SY141H:SN144D:SI159F:SG172S:SM216V	0
904	SV27M:SF44L:SC68S:SY141H:SV222A	0
905	SV9A:ST47N:SR94H:SD178G:SS206G:SM216T	0
906	SY37N:SL40P:SL51P:SC68S:SK164E:SD214N	0
907	SD131G:SV148A:SI227T	0
908	SD19G:SV27M:SK50R:SF81L:SF112L:SI126T:SN144I:SI150T:SI169V:SE220G	0
909	SD74N:SV191A	0
910	SE30G:SL42Q:SV53A:SF112C:SK129E:SN133S:SY198F:SE211G	0
911	SE4G:SL205P:SK212E:SV217A	0
912	SF25L:SE30G:SK50N:SL51P:SF98L:SN142H	0
913	SF44S:SK99R:SF128S:SK129M	0
914	SF6L:SV66A	0
915	SF97L:SI169V:SE170G:SK207R	0
916	SG38C:SE93G:SD127N	0
917	SH23R:SV27A:SI121T:SN133D	0
918	SI12V:SF81L:SI96T:SN133I:SS200G	0
919	SI45T:SK50E:SK164E:SN210D	0
920	SK111T:SV222A	0
921	SK1E:SK24E:SE30G:SK39E:SK111E:SI121T:SE122G:SL139P:SV191A	0
922	SK39E:SI126V:SN142D	0
923	SK50E:ST95S:SH137L	0
924	SK99R:SK129E	0
925	SL205Q	0
926	SL5P:ST41A:SS70C:SF98S:SD131G:SD188G	0
927	SN119D:SK124R:SH146R:SK160R	0
928	SN21D:SK39R:SV59A:SK138R:SH146R	0
929	SQ78L:SV222G	0
930	SS28A:ST36S:SN103S:SV191A	0
931	ST36A:SF82L:SS145C:SN157Y:SN196S	0
932	ST48S:SY72H:SE88G:SI121V:SE122G:SR213C	0
933	ST7A:SK156E:SI227V	0
934	SV148A:SI227T	0
935	SV27M:SM76L:SM86V:SG125D:SY198H	0
936	SV9A:SV20E:SK24R:SF44L:SP56L:SV66A:SY90F:SF98L:SD127G:SH146N:SV174A:SQ175E:SV191A:SY198H	0
937	SY37N:SN142S:SV161M:SV191G:SK207R	0
938	SD131N:SH137R:SE233G	0
939	SD19G:SY64C:SD80V:SV91A:SK156R:SI186T	0
940	SD74V:SE93G:SM231L	0
941	SE30G:ST36S:SN144S:SY149H:SH167R:SQ175L:SH179L:SI186F	0
942	SE4G:SL62P:SF81L	0
943	SF25L:SF98L:SH167L:SS206G	0
944	SF44S:SV222A	0
945	SF6L:SV9G:SI12N:SI45S:SW55R:SI159T:SS206G:ST223S	0
946	SF97L:SK105E	0
947	SG49D:SV53M:SS63P:SI227T	0
948	SH23Y:SF25S:SL51R:ST57A:SD131G:SS173R:SK212E:SY235H	0
949	SI12V:SF97S:ST116A:SI121N:SN168D:SV174E:SV191E	0
950	SI45T:SL62P:SI126T:SL135P	0
951	SK124E:SD153V:SQ155L:SI186T:SY198H	0
952	SK1E:SK43R:SH197R	0
953	SK39E:SK50M:SV59A:SD101E:SK138R:SM151L:SK156E:SV222A	0
954	SK50E:ST95S:SK105R:SS173G	0
955	SK99R:SN103S:SA225D	0
956	SL40P:SN183S	0
957	SL5P:SV9E:SP54H:SI169V:SR213H:SY235C	0
958	SN119S:SQ155R:SE233Q	0
959	SN21D:SK77E:ST116A:SN119S	0
960	SQ78P:SK111E	0
961	SS28P:SE88G:SV110E:SL123P:SD127V:SM216V	0
962	ST36A:SI134F	0
963	ST57A:SI169T	0
964	ST7A:SK207N	0
965	SV148A:SQ202L:SL219Q:SF221S	0
966	SV53A:SN119S:SF163L:SV222A	0
967	SV9E:SA224T	0
968	SY37N:SV91A	0
969	SD131V:SN196D:SI227N	0
970	SD19N	0
971	SD80G:SF98Y:SG125S:SY149N:SE233G	0
972	SE30G:ST41S:SK105E:SM216I	0
973	SE4G:SN162D:SP194S:SK212E	0
974	SF25L:SK212M:SD214G:ST228A	0
975	SF44Y:SN142I:SN168D	0
976	SF6L:SY198H	0
977	SF97L:SK105R:SK160R:SN196S	0
978	SG49S:SV59E:SS70R:SH179R	0
979	SH23Y:ST57S:ST61A:SL62Q:SH146R	0
980	SI12V:SL40P:SG65C:SD74G:SK105M:SQ155L	0
981	SI45T:SS63T:SK83R:ST223A	0
982	SK124E:SN133S	0
983	SK1E:SN144D	0
984	SK39E:SK77R	0
985	SK50M:SM86L	0
986	SK99R:SR166C:SE170G	0
987	SL40P:SQ92K:SN157D	0
988	SL5Q:SE109V:SV174E:SV191A:SA225T	0
989	SN119Y:SI169V	0
990	SN21D:ST116K:SK160Q:SN162Y:SV174M:SI227V	0
991	SQ78R:ST201A	0
992	SS28P:SL58H:SH79R:ST95S:SV191A:SM216T	0
993	ST36A:SI45F	0
994	ST57A:SS173G	0
995	ST7A:SL193P:SN196Y	0
996	SV148A:SY149H:SK207I	0
997	SV53A:ST61A:SF82L:SY90C:SD100G:SY141C:SS145G	0
998	SV9E:SS26G:SW55R:SN196D	0
999	SY64C:SM86T	0
